<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Meu currículo</title>
    </head>
    <body>
        <p>
            <h1 align = 'Center'>Guilherme M Marzano</h1>
            <p align = 'left'>
                <strong>Belo Horizonte MG</strong><br>
                <strong>Telefone:</strong> (11) xxxxx-xxxx<br>
                <strong>Email:</strong><a href="mailto:gui.mm.devtest@gmail.com">gui.mm.devtest@gmail.com</a><br>

            </p>
            <h1 align = 'Center'>Análista de dados| Desenvolvedor</h1>
        </p>
        <h2><u>Sobre:</u></h2>
        <p>
            Carreira desenvolvida na área de gestão e modelagem de dados.<br>
            Profissional com expertise no desenvolvimento e análise de processos organizacionais para melhorar a análise de dados e aumentas a eficiência.<br>
            Grande facilidade para comunicar insights e recomendações, explicando de forma clara e concisa o real significado dos dados analisados para gestores e stakeholders.
        </p>

        <h2 align = 'left'><u>Formação Acadêmica</u></h2>
        <p align = 'left'>
            - Pós-graduação em Gestão de Projetos - Conquer (2023)<br>
            - MBA em Análise de Negócios e Big Data - FGV (2022)<br>
            - Bacharel em Engenharia Eletrônica - PUC/MG (2010)<br>
        </p>

        <h2 align = 'left'><u>Competências Técnicas</u></h2>
        <p align = 'left'>
            - Power BI e Tableau<br>
            - Pacote Office<br>
            - Excel (VBA/Macro)<br>
            - Visual Basic<br>
            - C#<br>
            - Python<br>
            - Database SQL<br>
            - R e Big Data<br>
        </p>

        <h2 align = 'left'><u>Experiencia Profissional</u></h2>
        <p align = 'left'>
            <h3>Empresa A</h3>
            <p>
                <strong>Inicio:</strong> agosto/2023 <strong>Até: </strong>atual<br>
                <strong>BI Consultant</strong><br>
                - Ajudar a moldar e impulsionar a visão do cliente no projeto de business intelligence para clientes de primeira linha<br>
                - Experiência com métricas(KPI) para grupoas produtores de receita para projetar socrecards e dashboards<br>
                - Explorar e analisar todo e qualquer dado disponível para influenciar os projetos e iniciativas da empresa<Br>
                - Parceria com as partes interessadas de negocio para ajudar a construir plataformas e infraestrutura de dados<br>

            </p>
            <h3>Empresa B</h3>
            <p>
                <strong>Inicio:</strong> junho/2008 <strong>Até: </strong>agosto/2023<br>
                <strong>Engenheiro</strong><br>
                - Melhoria de processos.<br>
                - Desenvolvimento de aplicações em Alteryx para limpeza e organização de dados.<br>
                - Criação de dashboards no Power BI.<br>
                - Monitoramento de projetos e identificação de inconsistências.<br>
                - Previsão de demanda de atendimentos.<br>
                - Suporte e orientação na instalação de salas de teste de motores.<br>
                - Comissionamento de sistemas de automação (Puma).<br>
                - Desenvolvimento de aplicativos para interface com equipamentos de medição.<br>
                - Análise e solução de problemas em salas de testes de motores.<br>
            </p>
            <h2 align = 'left'><u>Redes sociais</u></h2>
            <p align = 'left'>
                <a href="https://github.com/gmmarz" target="_blank">gmmarz github</a><br>
                <a href="https://www.linkedin.com/in/guilhermemarzano" target="_blank">LinkedIn-guilherme marzano</a>
            </p>
        </p>
    </body>
</html>